windows/MainWindow.xaml

<Window x:Class="AudioShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:AudioShare"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        Title="{DynamicResource title}" Height="360" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch IsOn="{Binding IsStartup}" Width="40" />
                    <Label Content="{DynamicResource startup}" Margin="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ui:ToggleSwitch IsOn="{Binding IsUSB}" Width="40" IsEnabled="{Binding UnConnected}"/>
                    <Label Content="USB" Margin="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Height="23" Width="90" Margin="27 0 0 0" ItemsSource="{Binding SampleRates}" IsEnabled="{Binding UnConnected}"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="8 0 0 0"
                      SelectedValue="{Binding SampleRateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                             Visibility="{Binding UnConnected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                    <Border Width="10" Height="10" Margin="0 0 5 0" Background="Red" CornerRadius="50"/>
                    <Label Content="{DynamicResource unconnected}" Padding="0 5 0 5" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                    <Border Width="10" Height="10" Margin="0 0 5 0" Background="Green" CornerRadius="50"/>
                    <Label Content="{DynamicResource connected}" Padding="0 5 0 5" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Label Content="{DynamicResource audioDeviceSelection}" Width="400" HorizontalContentAlignment="Left" Padding="0 5 0 5"/>
            <StackPanel Height="30" Width="400" Orientation="Horizontal">
                <ComboBox Height="30" Width="310" ItemsSource="{Binding AudioDevices}" VerticalContentAlignment="Center"
                      SelectedValue="{Binding AudioDeviceSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" IsEnabled="{Binding UnConnected}"/>
                <Button Height="30" Width="80" Content="{DynamicResource refresh}" IsEnabled="{Binding UnConnected}"
                        Click="RefreshAndroidDevices" Margin="10 0 0 0" Style="{DynamicResource AccentButtonStyle}"/>
            </StackPanel>
            <Label Content="{DynamicResource remoteAddressEditor}" Width="400" HorizontalContentAlignment="Left" Padding="0 5 0 5"
                    Visibility="{Binding IsIP, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
            <TextBox Height="30" MinHeight="10" Width="400" Text="{Binding IPAddress}" IsEnabled="{Binding UnConnected}"
                     ui:ControlHelper.PlaceholderText="127.0.0.1:8088" Padding="10 5" VerticalContentAlignment="Center"
                     Visibility="{Binding IsIP, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
            <Label Content="{DynamicResource androidDeviceSelection}" Width="400" HorizontalContentAlignment="Left" Padding="0 5 0 5"
                    Visibility="{Binding IsUSB, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
            <StackPanel Height="30" Width="400" Orientation="Horizontal"
                        Visibility="{Binding IsUSB, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                <ComboBox Height="30" Width="310" ItemsSource="{Binding AndroidDevices}" VerticalContentAlignment="Center"
                      SelectedValue="{Binding AndroidDeviceSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" IsEnabled="{Binding UnConnected}"/>
                <Button Height="30" Width="80" Content="{DynamicResource refresh}" IsEnabled="{Binding UnConnected}"
                        Click="RefreshAndroidDevices" Margin="10 0 0 0" Style="{DynamicResource AccentButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Content="{DynamicResource volume}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <ui:ToggleSwitch IsOn="{Binding VolumeFollowSystem}" Width="40" />
                <Label Content="{DynamicResource followSystem}" Margin="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider Width="210" Maximum="100" IsEnabled="{Binding VolumeCustom}" Value="{Binding Volume}" />
                <Label Content="{Binding Volume}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="25" Margin="10 0 0 0"/>
            </StackPanel>
            <Button Height="30" Width="400" Click="Run" Margin="0 10 0 0" Style="{DynamicResource AccentButtonStyle}"
                     Visibility="{Binding UnConnected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <ui:ProgressRing Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" IsActive="True" Width="10" Height="10" Foreground="White" Padding="3" Margin="0"/>
                    <Label Foreground="White" Content="{DynamicResource connecte}"/>
                </StackPanel>
            </Button>
            <Button Height="30" Width="400" Click="Stop" Margin="0 10 0 0"
                    Content="{DynamicResource disconnecte}" Style="{DynamicResource AccentButtonStyle}"
                    Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                <Button.Resources>
                    <SolidColorBrush x:Key="AccentButtonBackground" Color="OrangeRed" Opacity="0.9"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="OrangeRed" Opacity="1"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="OrangeRed" Opacity="0.8"/>
                </Button.Resources>
            </Button>
            <Button Height="30" Width="400" Content="{DynamicResource exit}" Click="Exit" Margin="0 10 0 0" Style="{DynamicResource AccentButtonStyle}">
                <Button.Resources>
                    <SolidColorBrush x:Key="AccentButtonBackground" Color="OrangeRed" Opacity="0.9"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="OrangeRed" Opacity="1"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="OrangeRed" Opacity="0.8"/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid Background="#01000000" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
    </Grid>
</Window>
