windows/MainWindow.xaml

<Window x:Class="AudioShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:AudioShare"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True" d:DataContext="{d:DesignInstance Type=local:Model}"
        Title="{DynamicResource title}" Height="400" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ui:ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:ListViewItem">
                        <ContentPresenter x:Name="ContentPresenter" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch IsOn="{Binding IsStartup}" Width="40" />
                    <Label Content="{DynamicResource startup}" Margin="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Width="10" Height="10" Margin="0 0 5 0" Background="Green" CornerRadius="50"
                            Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
                    <Label Content="{DynamicResource connected}" Padding="0 5 0 5" VerticalContentAlignment="Center"
                           Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
                    <Border Width="10" Height="10" Margin="0 0 5 0" Background="Red" CornerRadius="50"
                            Visibility="{Binding UnConnected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
                    <Label Content="{DynamicResource unconnected}" Padding="0 5 0 5" VerticalContentAlignment="Center"
                           Visibility="{Binding UnConnected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
                    <Label Content=" [ " VerticalContentAlignment="Center"
                           Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
                    <Label Content="{Binding ConnectedCount}" VerticalContentAlignment="Center"
                           Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
                    <Label Content=" ]" VerticalContentAlignment="Center"
                           Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Label Content="{DynamicResource audioDeviceSelection}" HorizontalContentAlignment="Left" Padding="0 5 0 5"/>
                <ComboBox Height="23" Width="80" Margin="27 0 0 0" ItemsSource="{Binding SampleRates}"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0 0 0 0"
                          HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                          SelectedValue="{Binding SampleRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Height="30" Width="400" Orientation="Horizontal">
                <ComboBox Height="30" Width="310" ItemsSource="{Binding AudioDevices}" VerticalContentAlignment="Center"
                      SelectedValue="{Binding AudioSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Value"/>
                <Button Height="30" Width="80" Content="{DynamicResource refresh}"
                        Margin="10 0 0 0" Command="{Binding RefreshAudiosCommand}" Style="{DynamicResource AccentButtonStyle}"/>
            </StackPanel>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Label Height="30" Content="{DynamicResource audioPlaybackDevice}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <ui:ToggleSwitch IsOn="{Binding IsUSB}" Width="40" />
                        <Label Content="USB" Margin="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Grid Margin="130 0 0 0"
                    Visibility="{Binding IsUSB, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                            <Button Grid.Column="1" Height="30" Width="80" Margin="10 0 0 0"
                                        Style="{DynamicResource AccentButtonStyle}"
                                        Content="{DynamicResource refresh}"
                                        Command="{Binding RefreshSpeakersCommand}"/>
                            <ui:ProgressRing Visibility="{Binding AdbLoading, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"
                                 IsActive="True" Width="10" Height="10" Foreground="White" Padding="3" Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>

                    <ScrollViewer MaxHeight="120" MinHeight="0">
                        <StackPanel>
                            <ui:ListView ItemsSource="{Binding Speakers}" IsSelectionEnabled="False"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.ScrollUnit="Pixel"
                             ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="400" Orientation="Horizontal">
                                            <Grid Width="310" Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Height="30" MinHeight="10"  Padding="10 5" VerticalContentAlignment="Center"
                                             Text="{Binding Display}" ToolTip="{Binding Display}" IsReadOnly="{Binding IdReadOnly}"
                                             ui:ControlHelper.PlaceholderText="127.0.0.1:8088"/>
                                                <ComboBox Grid.Column="1" Height="30" Width="80" VerticalContentAlignment="Center" Margin="10 0 0 0"
                                              ItemsSource="{Binding Channels}" IsEnabled="{Binding ChannelEnabled}" Padding="6 0 0 0"
                                              SelectedValue="{Binding ChannelSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Value"/>
                                                <Button Grid.Column="2" Height="30" Width="30" Content="X"
                                            Margin="10 0 0 0" ToolTip="{DynamicResource remove}"
                                            Style="{DynamicResource AccentButtonStyle}"
                                            Command="{Binding RemoveCommand}"
                                            Visibility="{Binding RemoveVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
                                            </Grid>
                                            <Grid Visibility="{Binding UnConnected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                                                <Button Grid.Column="1" Height="30" Width="80" Margin="10 0 0 0"
                                                    Style="{DynamicResource AccentButtonStyle}"
                                                    Content="{DynamicResource connecte}" IsEnabled="{Binding ConnectEnabled}"
                                                    Command="{Binding ConnectCommand}"/>
                                                <ui:ProgressRing Visibility="{Binding Connecting, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"
                                 IsActive="True" Width="10" Height="10" Foreground="White" Padding="3" Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                            </Grid>
                                            <Button Grid.Column="1" Height="30" Width="80" Margin="10 0 0 0"
                                        Style="{DynamicResource AccentButtonStyle}"
                                        Content="{DynamicResource disconnecte}"
                                        Command="{Binding DisConnectCommand}"
                                        Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                                                <Button.Resources>
                                                    <SolidColorBrush x:Key="AccentButtonBackground" Color="OrangeRed" Opacity="0.9"/>
                                                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="OrangeRed" Opacity="1"/>
                                                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="OrangeRed" Opacity="0.8"/>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                            <Button Height="30" Width="400"
                                        Style="{DynamicResource AccentButtonStyle}"
                                        Content="{DynamicResource add}"
                                        Command="{Binding AddIPSpeakerCommand}"
                                        Visibility="{Binding AddIPSpeakerVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Border Background="#01000000" Visibility="{Binding AdbLoading, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Content="{DynamicResource volume}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <ui:ToggleSwitch IsOn="{Binding VolumeFollowSystem}" Width="40" />
                <Label Content="{DynamicResource followSystem}" Margin="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider Width="210" Maximum="100" IsEnabled="{Binding VolumeCustom}" Value="{Binding Volume}" />
                <Label Content="{Binding Volume}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="25" Margin="10 0 0 0"/>
            </StackPanel>
            <Button Height="30" Width="400" Content="{DynamicResource exit}" Click="Exit" Margin="0 20 0 0" Style="{DynamicResource AccentButtonStyle}">
                <Button.Resources>
                    <SolidColorBrush x:Key="AccentButtonBackground" Color="OrangeRed" Opacity="0.9"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="OrangeRed" Opacity="1"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="OrangeRed" Opacity="0.8"/>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
